<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BeetrootAcademyLessons</title>
</head>

<body>
    <div class="theMainThing">
        <h1>Lessons</h1>
    </div>
    <hr>
    <div class="theMainThing">
        <ol>
            <il>
                <div>
                    <a href="https://dvolodymyr.github.io/BeetrootLessons//lesson1/index.html">Lesson 1 | Resume in two
                        languages</a>
                </div>
            </il>

            <div>
                <il><a href="https://dvolodymyr.github.io/BeetrootLessons//lesson2/index.html">Lesson 2 | Product List &
                        Internet Adreses</a></il>
            </div>
            <div>
                <il><a href="https://dvolodymyr.github.io/BeetrootLessons//lesson3/index.html">Lesson 3 | GitHub
                        Link</a></il>
            </div>
            <div>
                <il><a href="https://dvolodymyr.github.io/BeetrootLessons//lesson4/index.html">Lesson4 | Tasks of two
                        levels of difficulty</a></il>
            </div>
            <div>
                <il><a href="https://dvolodymyr.github.io/BeetrootLessons/lesson5/index.html">Lesson 5 | Photoshop for
                        Front-End</a></il>
            </div>
        </ol>
    </div>

</body>

</html>